20/09/2024 17:59:13 Buy @ CRUDEOILM24OCTFUT @ 5945.0
20/09/2024 18:01:01 Buy Exit @ CRUDEOILM24OCTFUT @ 5936.0
20/09/2024 18:04:01 Sell @ CRUDEOILM24OCTFUT @ 5932.0
20/09/2024 18:26:01 Sell Exit @ CRUDEOILM24OCTFUT @ 5935.0
20/09/2024 18:26:09 Buy @ CRUDEOILM24OCTFUT @ 5935.0 
20/09/2024 18:27:01 Buy Exit @ CRUDEOILM24OCTFUT @ 5935.0
20/09/2024 18:32:01 Sell @ CRUDEOILM24OCTFUT @ 5922.0
20/09/2024 18:36:00 Sell Exit @ CRUDEOILM24OCTFUT @ 5936.0
20/09/2024 18:36:08 Buy @ CRUDEOILM24OCTFUT @ 5936.0 
20/09/2024 18:38:00 Buy Exit @ CRUDEOILM24OCTFUT @ 5930.0
20/09/2024 18:40:00 Sell @ CRUDEOILM24OCTFUT @ 5930.0
20/09/2024 18:41:00 Sell Exit @ CRUDEOILM24OCTFUT @ 5936.0
20/09/2024 18:41:08 Buy @ CRUDEOILM24OCTFUT @ 5938.0 
20/09/2024 18:53:01 Buy Exit @ CRUDEOILM24OCTFUT @ 5934.0
20/09/2024 18:55:01 Sell @ CRUDEOILM24OCTFUT @ 5933.0
23/09/2024 10:13:44 Buy @ Nifty Bank 
23/09/2024 10:14:23 Buy @ Nifty Bank 
23/09/2024 10:15:00 Buy @ Nifty Bank 
